<?xml version="1.0" encoding="utf-8"?>
<!--  
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/restoretabfragmentlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/restoretabfragmentlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <View
	    android:id="@+id/restorePhoneHorizontalBar"
	    android:layout_width="fill_parent"
	    android:layout_height="2dip"
	    android:layout_alignParentLeft="true"
	    android:layout_below="@+id/restorePhoneHeaderTextView"
	    android:background="#323232" />

    <View
        android:id="@+id/restoreAppHorizontalBar"
        android:layout_width="fill_parent"
        android:layout_height="2dip"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/restoreAppHeaderTextView"
        android:background="#323232" />

    <CheckBox
        android:id="@+id/restoreAppsCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/restoreAppHorizontalBar"
        android:checked="true"
        android:text="@string/restore_tab_apps" />

    <CheckBox
        android:id="@+id/restoreAppDataCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/restoreAppsCheckBox"
        android:checked="true"
        android:text="@string/restore_tab_app_data" />

    <View
        android:id="@+id/restoreLocationHorizontalBar"
        android:layout_width="fill_parent"
        android:layout_height="2dip"
        android:layout_alignBottom="@+id/restoreLocationHeaderTextView"
        android:layout_alignParentLeft="true"
        android:background="#323232" />

	<RadioGroup
		    android:id="@+id/restoreLocationRadioGroup"
		    android:orientation="horizontal"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_alignParentLeft="true"
		    android:layout_below="@+id/restoreLocationHeaderTextView" >
	
	    <RadioButton
	        android:id="@+id/restoreLocationEmailRadioButton"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/restore_tab_email" />
	
	    <RadioButton
	        android:id="@+id/restoreLocationSDCardRadioButton"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:checked="true"
	        android:text="@string/restore_tab_sd_card" />
	
	    <RadioButton
	        android:id="@+id/restoreLocationDropboxRadioButton"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/restore_tab_dropbox" />
	</RadioGroup>

    <TextView
        android:id="@+id/restorePhoneHeaderTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="35dp"
        android:text="@string/restore_tab_phone_header"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/restoreTabHeaderText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/restorePhoneLogCheckBox"
        android:text="@string/restore_tab_header"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <CheckBox
        android:id="@+id/restoreTextMessagesCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/restorePhoneHorizontalBar"
        android:checked="true"
        android:text="@string/restore_tab_text_messages" />

    <CheckBox
        android:id="@+id/restorePhoneLogCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/restoreTextMessagesCheckBox"
        android:checked="true"
        android:text="@string/restore_tab_phone_log" />

    <TextView
        android:id="@+id/restoreAppHeaderTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/restorePhoneLogCheckBox"
        android:layout_below="@+id/restorePhoneLogCheckBox"
        android:layout_marginTop="14dp"
        android:text="@string/restore_tab_app_header"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/restoreLocationHeaderTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/restoreAppHeaderTextView"
        android:layout_below="@+id/restoreAppDataCheckBox"
        android:text="@string/restore_tab_backup_location_header"
        android:textAppearance="?android:attr/textAppearanceLarge" />
<!--
    <EditText
        android:id="@+id/restoreTabFilePathTextBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/restoreTabRunRestoreButton"
        android:layout_alignLeft="@+id/restoreTabHeaderText"
        android:layout_alignParentRight="true"
        android:ems="10"
        android:hint="@string/restore_tab_select_file_hint"
        android:inputType="none" >

        <requestFocus />
    </EditText>
-->

    <!--   
    <Button
        android:id="@+id/restoreTabChooseFileButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/restoreTabRunRestoreButton"
        android:layout_alignParentLeft="true"
        android:onClick="launchFileChooser"
        android:text="@string/restore_tab_choose_file_button" />
	-->

    <Button
        android:id="@+id/restoreTabRunRestoreButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/restoreLocationRadioGroup"
        android:layout_marginTop="18dp"
        android:onClick="onRestoreBackupClicked"
        android:text="@string/restore_tab_run_restore_button" />

    <Button
        android:id="@+id/restoreTabButtonRestart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@id/restoreTabRunRestoreButton"
        android:layout_marginTop="1dp"
        android:text="@string/restore_tab_reboot_button" />
	
</RelativeLayout>
<!-- </ScrollView> -->