<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/romcontrolfragmentlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="Kernel Options"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <View
        android:id="@+id/backupPhoneHorizontalBar"
        android:layout_width="fill_parent"
        android:layout_height="2dip"
        android:layout_alignBottom="@+id/textView1"
        android:layout_alignParentLeft="true"
        android:background="#323232" />

    <RadioGroup
        android:id="@+id/kernel_options"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView1"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/kernel_battery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Battery" />

        <RadioButton
            android:id="@+id/kernel_stock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Stock" />

        <RadioButton
            android:id="@+id/kernel_performance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Performance" />
    </RadioGroup>

    <View
        android:id="@+id/View01"
        android:layout_width="fill_parent"
        android:layout_height="2dip"
        android:layout_alignBottom="@+id/textView2"
        android:layout_alignParentLeft="true"
        android:background="#323232" />

    <CheckBox
        android:id="@+id/checkBox1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView2"
        android:checked="true"
        android:text="Battery Status Mod" />

    <CheckBox
        android:id="@+id/checkBox2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/checkBox1"
        android:checked="true"
        android:text="Volume Manager" />

    <CheckBox
        android:id="@+id/checkBox3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/checkBox2"
        android:checked="true"
        android:text="Custom Boot Animation" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/checkBox3"
        android:layout_marginTop="45dp"
        android:text="Navigation Bar Size"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <View
        android:id="@+id/View02"
        android:layout_width="fill_parent"
        android:layout_height="2dip"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView3"
        android:background="#323232" />

    <RadioGroup
        android:id="@+id/navigation_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/View02"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/navigation_bar_small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Small" 
            android:onClick="onNavigationButtonClicked"  />

        <RadioButton
            android:id="@+id/navigation_bar_medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Medium" 
            android:onClick="onNavigationButtonClicked"  />

        <RadioButton
            android:id="@+id/navigation_bar_large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Large" 
            android:onClick="onNavigationButtonClicked"  />
    </RadioGroup>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/kernel_options"
        android:layout_marginTop="29dp"
        android:text="UI Options"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:onClick="rebootDevice"
        android:text="Restart Device" />
</RelativeLayout>